/* Min Width */
@media screen and (min-width: 576px) {
  .container {
    width: 540px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media screen and (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

@media screen and (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}
/* Max Width */

@media screen and (max-width: 1400px) {
  .hero__text-title {
    font-size: 4.5rem;
  }
  .main__menu {
    column-gap: 5px;
  }
  .hero__illustration::after {
    width: 500px;
    height: 330px;
  }
}
@media screen and (max-width: 1200px) {
  .work__itmes {
    column-gap: 40px;
    row-gap: 40px;
  }
  .hero__illustration::after {
    width: 410px;
    height: 270px;
  }
  .main__menu li a {
    font-size: 1.5rem;
    padding: 10px 5px;
  }
  .logo a {
    font-size: 2.4rem;
  }
  .section-title {
    font-size: 3.6rem;
  }
  .extra-title,
  .hero__text-title {
    font-size: 4rem;
  }
  .mission {
    padding: 160px 0 235px 0;
  }
  h3.about__item-title {
    color: #212529;
    font-weight: 700;
    font-size: 2.8rem;
    padding-bottom: 20px;
  }
  .specialist__title {
    font-size: 4rem;
  }
  .ourClient__prifile {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
  .ourClient__profile-img img {
    height: 75px;
    width: auto;
    object-fit: contain;
  }
  .about__single-illustration img {
    height: auto;
    object-fit: contain;
  }
}
@media screen and (max-width: 991px) {
  .header__menu {
    position: relative;
  }
  #hamburger {
    cursor: pointer;
    display: block;
  }
  #navigation {
    position: absolute;
    background: var(--primary-color);
    top: 180px;
    left: 0;
    right: 0;
    width: 100%;
    padding: 20px;
    transition: 0.3s all ease;
    opacity: 0;
    visibility: hidden;
    z-index: 99;
  }
  #navigation.active {
    top: 100px;
    opacity: 1;
    visibility: visible;
  }
  #navigation ul {
    display: flex;
    column-gap: 20px;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
  }
  #navigation ul li a {
    margin-bottom: 15px;
  }
  #navigation {
    flex-direction: column;
    justify-content: center;
    row-gap: 30px;
    padding-bottom: 50px;
  }
  /* About Single */
  .about__single {
    display: flex;
    flex-direction: column-reverse;
  }
  /* Main Content */
  .hero__content {
    display: flex;
    flex-direction: column-reverse;
    row-gap: 50px;
  }
  .hero__illustration {
    max-width: 450px;
  }
  .technology,
  .hero {
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    padding-bottom: 160px;
  }
  .mission {
    padding: 100px 0 135px 0;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
  }
  .work__itmes {
    column-gap: 20px;
    row-gap: 20px;
  }
  .work__content .section-title {
    margin-bottom: 60px;
  }
  .footer__widgets-menu {
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
  }
  .footerSocial {
    justify-content: flex-start;
  }
  .about__single-two {
    flex-direction: column-reverse;
    row-gap: 30px;
    padding-top: 40px;
  }
  .about__single-three {
    display: flex;
    flex-direction: column-reverse;
    row-gap: 30px;
  }
  .about__item-technology-extra {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
  }
}
@media screen and (max-width: 767px) {
  .footer__widgets-menu {
    padding-top: 30px;
  }
  .about__single-three .about__single-illustration img {
    height: auto;
    width: 100%;
    object-fit: contain;
    margin-bottom: 30px;
  }
  .work__itmes {
    grid-template-columns: repeat(2, 1fr);
  }
  .about__single-illustration {
    text-align: center;
  }
  .about__single-illustration img {
    height: 450px;
    width: auto;
    object-fit: contain;
    margin-bottom: 30px;
  }
  .idea__content {
    display: flex;
    flex-direction: column-reverse;
    row-gap: 30px;
  }
  .specialist__content {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .footer__widgets-menu div:nth-child(2) {
    order: 3;
  }
  .footer__widgets-menu div:nth-child(3) {
    order: 4;
  }
  .specialist__content {
    padding-bottom: 50px;
  }
  .specialist__illutration img {
    width: auto;
    height: 450px;
    object-fit: contain;
  }
}
@media screen and (max-width: 576px) {
  html,
  body {
    overflow-x: hidden;
  }
  .ourClient__prifile {
    grid-template-columns: 1fr 3fr;
    row-gap: 20px;
  }
  .about__content .section-title img,
  .work__content .section-title img {
    position: absolute;
    height: 13px;
    width: 200px;
    right: 0;
    left: 0;
    margin: 0 auto;
    bottom: 0;
    z-index: -1;
  }
  .container {
    max-width: 540px;
    padding: 0 10px !important;
  }
  .work__itmes {
    grid-template-columns: 1fr;
  }
  .extra-title,
  .hero__text-title {
    font-size: 3.2rem;
    line-height: 1.2;
  }
  .section-title {
    font-size: 2.8rem;
  }
  .idea__text .section-title img {
    position: absolute;
    height: 30px;
    width: 300px;
    left: 0;
    right: inherit;
  }
  h3.about__item-title {
    font-size: 2.6rem;
  }
  .footer__widgets-menu {
    grid-template-columns: 1fr;
    row-gap: 40px;
  }
  .specialist__title {
    font-size: 2.8rem;
  }
  .logo a {
    font-size: 2.2rem;
  }
  .about__single {
    padding-top: 30px;
  }
  .about__item-technology {
    padding-left: 0px;
    padding-top: 30px;
    column-gap: 20px;
    row-gap: 20px;
  }
  .about__item-technology img {
    max-height: 150px;
    max-width: 150px;
    object-fit: contain;
  }
  .idea__illustration img,
  .about__single-illustration img {
    height: auto;
    max-width: 350px;
    object-fit: contain;
    margin-bottom: 30px;
  }
  .hero__illustration::after {
    max-width: 310px;
    height: 270px;
  }
  .logo a img {
    height: 60px;
    width: 60px;
    object-fit: contain;
  }
  .ourClient {
    padding-top: 0px;
  }
  .ourClient__area .section-title img {
    position: absolute;
    height: 35px;
    width: 100px;
    right: -25px;
    bottom: -10px;
    z-index: -1;
  }
}
/* Container Size */
